{
  "manifest_version": 2,

  "name": "知乎打印模式",
  "description": "隐藏不需要打印的内容",
  "version": "1.0",

  "content_scripts": [{
    "matches": ["https://*.zhihu.com/*"],
    "js": ["js/jquery-2.1.4.min.js", "js/content_action.js"]
  }],

  "permissions": [
    "https://*.zhihu.com/*"
  ],

  "icons" : {
    "48" : "icon/48.png",
    "128" : "icon/128.png"
  }
}
